description "start media server containers"
author "Jeff Sturgis <jeffsturgis@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a couchpotato
  /usr/bin/docker start -a sickbeard
  /usr/bin/docker start -a headphones
  /usr/bin/docker start -a deluge
  /usr/bin/docker start -a sabnzbd
end script
pre-stop script
  /usr/bin/docker stop -t 2 couchpotato
  /usr/bin/docker stop -t 2 sickbeard
  /usr/bin/docker stop -t 2 headphones
  /usr/bin/docker stop -t 2 deluge
  /usr/bin/docker stop -t 2 sabnzbd
end script
