[program:couchpotato]
command=/usr/bin/docker start -a couchpotato
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-media.err.log
stdout_logfile=/var/log/docker-media.log

[program:sickbeard]
command=/usr/bin/docker start -a sickbeard
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-media.err.log
stdout_logfile=/var/log/docker-media.log

[program:headphones]
command=/usr/bin/docker start -a headphones
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-media.err.log
stdout_logfile=/var/log/docker-media.log

[program:deluge]
command=/usr/bin/docker start -a deluge
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-media.err.log
stdout_logfile=/var/log/docker-media.log

[program:sabnzbd]
command=/usr/bin/docker start -a sabnzbd
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-media.err.log
stdout_logfile=/var/log/docker-media.log
